; Persistence Of Vision raytracer version 3.5 example file.

Output_Alpha = on	;transparence
height=200;
width=200;
;Antialias=Off
Antialias=On
Antialias_Threshold=0.5
Antialias_Depth=5

Initial_Frame=0	;0
Final_Frame=0	;=

Initial_Clock=0	;0
Final_Clock=0	;Final_Frame+1 (nb de'image +1) 

Subset_Start_Frame =0
Subset_End_Frame = 0

Cyclic_Animation=on
Pause_when_Done=off

Warning_Console = On
;Warning_File = nom
Warning_Level=10
;debug=On

; creation du set
Output_to_File=true
Output_File_Type=N
Input_File_Name=./cubes.pov
;Output_File_Name=./cubes-joueur.png
Output_File_Name=./cubes-joueur-tourne.png

;Input_File_Name=jeuxSet-genere-carre-bleu-stones5.pov
;Output_File_Name=./jeuxSet-items/carre-bleu-stones5/.png
